<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>internal CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body{
        background-color: darkolivegreen;
    }
    
    h1{
       background-color:green; 
     color:springgreen;
     text-align: center;
     
    }
   #halo img{
    margin-left: auto;
    margin-right: auto;
       display: block;
       border:"10";
       height: 600px;
       width: 600px;
    }
    p{
        background-color: rgb(1, 81, 54);
        @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap');
        font-family: 'Rubik 80s Fade', cursive;
        text-align: center;
        font-weight: bolder;

    }
</style>
<body>

    <h1><strong>Halo</strong></h1>
    <div id="halo">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1240440/capsule_616x353.jpg?t=1668006109">
</div>
<p>
    Halo is set in the twenty-sixth century, with the player assuming the role of the Master Chief, a cybernetically enhanced 
    supersoldier. The Chief is accompanied by Cortana, an artificial intelligence. Players battle aliens as they attempt to uncover the 
    secrets of the eponymous Halo, a ring-shaped artificial world.
</p>
</body>
</html>